[gd_scene load_steps=3 format=3 uid="uid://v67ejsxt138o"]

[ext_resource type="Texture2D" uid="uid://djes4s32xnl8w" path="res://icon.svg" id="1_jswps"]
[ext_resource type="Script" path="res://MySprite.cs" id="2_uovsi"]

[node name="Icon" type="Sprite2D"]
texture = ExtResource("1_jswps")
script = ExtResource("2_uovsi")
